<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Samuel Szoniecky">    
        <title>Notes des étudiants THYP 18-19</title>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <link rel="stylesheet" type="text/css" href="http://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.css" />
    
    </head>    
<body>
    <div id="resultats"></div>
    <br />

    <script>function popup() {
            w2popup.open({
                width: 500,
                height: 300,
                title: 'Calcul des notes',
                body: '<div class="w2ui-centered"></div>',
                buttons: '',
                showMax: false
            });
        }
    

        popup();
        w2popup.lock('Merci de patienter', true);

        //donnée auto évaluation
        var dtGen,nbEtu;
        var urlAutoEval = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTTSyRt7N7B5RRTDlstSualuYCI3e5Ngd7Ui4VsyjSKmrxqVmiahnZi9ToypR1bUferZ-S7eEbzXOKV/pub?output=csv';
        var urlNoteJury = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTTSyRt7N7B5RRTDlstSualuYCI3e5Ngd7Ui4VsyjSKmrxqVmiahnZi9ToypR1bUferZ-S7eEbzXOKV/pub?gid=1411907872&single=true&output=csv';
        var urlFormGen = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTTSyRt7N7B5RRTDlstSualuYCI3e5Ngd7Ui4VsyjSKmrxqVmiahnZi9ToypR1bUferZ-S7eEbzXOKV/pub?gid=1388858007&single=true&output=csv'
        d3.csv(urlFormGen).then(function (data) {
            dtGen = data;
            d3.csv(urlNoteJury)
                .then(function (data) {
                    var njEtu = d3.nest()
                    .key(function(d){
                        var etu = d['numEtu'];
                        return etu
                    }).entries(data);
                    //ajoute les notes de jury au données générales                    
                    njEtu.forEach(function(nj){
                        //modifie la note de l'étudiant
                        dtGen.forEach(function(etu){
                            if(etu.numEtu==nj.key){
                                nj.values.forEach(function(v){
                                    etu.noteJury = etu.noteJury ? etu.noteJury+parseInt(v['Note Finale']):parseInt(v['Note Finale']); 
                                });
                            }
                        });
                    });
                d3.csv(urlAutoEval)
                .then(function (data) {
                    //récupère les étudiants évaluateurs
                    var aeEtu = d3.nest()
                    .key(function(d){
                        var etu = d['numEtu'];
                        return etu
                    }).entries(data);
                    //ajoute le nombre d'évaluation fait par l'étudiant                   
                    aeEtu.forEach(function(ae){
                        //modifie la note de l'étudiant
                        dtGen.forEach(function(etu){
                            if(etu.numEtu==ae.key){
                                etu.nbAE = ae.values.length;
                            }
                        });
                    });
                    //récupère les projets évalués
                    var aeProjet = d3.nest()
                    .key(function(d){
                        var p = d['URL du module'].substring(19, d['URL du module'].indexOf('/', 19));
                        return p;
                    }).entries(data);
                    //ajoute les notes pour chaque projet                  
                    nbEtu = 1;
                    aeProjet.forEach(function(ae){
                        //modifie la note de l'étudiant
                        dtGen.forEach(function(etu){
                            if(etu['Compte Github']==ae.key){
                                etu.noteAE = etu.noteAE ? etu.noteAE : [];
                                etu.nbAEprojet = ae.values.length;
                                ae.values.forEach(function(v){

                                    k = "Le nom du module correspond à la forme : Omeka-S-module-NomDuModule";
                                    n = v[k] == 'oui' ? 5 : 0;	
                                    etu.noteAE[k] = etu.noteAE[k] ? etu.noteAE[k]+parseInt(n):parseInt(n); 
                                    
                                    k = "Le nom du module est pertinent";
                                    n = v[k] == 'oui' ? 5 : 0;	
                                    etu.noteAE[k] = etu.noteAE[k] ? etu.noteAE[k]+parseInt(n):parseInt(n); 
                                    
                                    var k = "La proposition est originale, elle n'existe pas";
                                    var n = v[k];
                                    etu.noteAE[k] = etu.noteAE[k] ? etu.noteAE[k]+parseInt(n):parseInt(n); 

                                    k = "L'ergonomie est efficace, on comprend facilement l'usage";
                                    n = v[k];
                                    etu.noteAE[k] = etu.noteAE[k] ? etu.noteAE[k]+parseInt(n):parseInt(n); 

                                    k = "Le module est fonctionnel, on peut l'utiliser";
                                    n = v[k];
                                    etu.noteAE[k] = etu.noteAE[k] ? etu.noteAE[k]+parseInt(n):parseInt(n); 

                                    k = 'Le module est pertinence, les fonctionnalités apportent des usages très utile ';
                                    n = v[k];
                                    etu.noteAE[k] = etu.noteAE[k] ? etu.noteAE[k]+parseInt(n):parseInt(n);  
                                    
                                    k = 'Le "read me" comporte toutes les informations nécessaires : Description, Installation, Usages, Warning, Troubleshooting, License, Contact, Copyright';
                                    n = v[k].indexOf('Description') ? 1 : 0;
                                    n += v[k].indexOf('Installation') ? 1 : 0;
                                    n += v[k].indexOf('Usages') ? 1 : 0;
                                    n += v[k].indexOf('Warning') ? 1 : 0;
                                    n += v[k].indexOf('Troubleshooting') ? 1 : 0;
                                    n += v[k].indexOf('License') ? 1 : 0;
                                    n += v[k].indexOf('Contact') ? 1 : 0;
                                    n += v[k].indexOf('Copyright') ? 1 : 0;
                                    etu.noteAE[k] = etu.noteAE[k] ? etu.noteAE[k]+n : n;  

                                    k = 'Il y a au moins une "release" utilisable : ';
                                    n = v[k].indexOf('un seul fichier') ? 1 : 0;
                                    n = v[k].indexOf('au format zip') ? 1 : 0;                                    
                                    etu.noteAE[k] = etu.noteAE[k] ? etu.noteAE[k]+n : n;  

                                });
                                //récupère la veille diigo
                                var urlEvalActiDiigo = 'http://jardindesconnaissances.univ-paris8.fr/public/flux/diigo?q=evalActi&trace=0&user='+etu['Compte Diigo'];
                                d3.json(urlEvalActiDiigo)
                                .then(function (data) {
                                    if(!data)etu.noteDiigo = 0 ;
                                    else
                                        etu.noteDiigo = data ? data.length : 0;
                                    console.log(etu['Nom']+' '+etu['Compte Diigo']+' '+etu.noteDiigo);
                                    if(nbEtu >= dtGen.length){
                                        afficheResultats();
                                    }
                                    nbEtu++;
                                });
                            }

                        });
                    });       
            });


            });
        });

    function afficheResultats(){
        //affiche les résultats
        var r = d3.select("#resultats")
            .selectAll(".etu")
            .data(dtGen)
            .enter().append("div")
                .attr('class','etu')
                .html(function(d) {
                    //construction du détail
                    var noteCours = parseFloat(d['note finale / 20'])*2;
                    var html = '<br/>Note Cours / 20 ='+noteCours;
                    d.noteJury = d.noteJury * 2;
                    html+= '<br/>Note Jury / 40 ='+d.noteJury;
                    html+= "<br/>Nb Auto évaluation faite par l'étudiant = "+d.nbAE;
                    // - le nombre d'auto évaluation manquante 
                    var noteRedacEval = d.nbAE < 25 ? 10-(25-d.nbAE) : d.nbAE > 25 ? 10-(d.nbAE-25) : 10;  
                    html+= '<br/>Note rédaction Auto évaluation / 10 : '+noteRedacEval;
                    html+= "<br/>Notes Auto évaluation du projet de l'étudiant : ";
                    var nae = 0;
                    for (var n in  d.noteAE) {
                        html+= '<br/>   - '+n+' = '+d.noteAE[n];
                        nae += d.noteAE[n];
                    }
                    //le nombre de point max pour une ae = 40
                    //html+= '<br/>   Moyenne Auto évaluation : '+nae+' / '+d.nbAEprojet+' = '+nae/d.nbAEprojet;
                    var noteAEProjet = nae/d.nbAEprojet/2;
                    html+= '<br/>   Note Auto évaluation / 20 : '+noteAEProjet;
                    html+= '<br/>   Note Veille Diigo / 10 : '+d['noteDiigo'];

                    /*calcule la note finale
                    la note de jury compte double                            
                    */
                    var noteFinale = d.noteJury;//max = 40
                    //la note de cours compte double                            
                    noteFinale += noteCours;//max=20 
                    //la note d'auto évaluation
                    noteFinale += noteAEProjet;//max=20 
                    //la note de rédaction des AE
                    noteFinale += noteRedacEval;//max=10 
                    //la note de diigo
                    noteFinale += parseInt(d['noteDiigo']);//max=10 
                    //moyenne des notes
                    //noteFinale = noteFinale/5
                    //écriture du de l'entête
                    html = '<h3>'+noteFinale+' / 5 </h3>' + html;
                    html = '<h2>Note Finale = '+(noteFinale/5)+'</h2>' + html;
                    html = '<h1>'+d['Nom'].toUpperCase()+' '+d['Prénom'].toUpperCase()+' '+d['numEtu'].toUpperCase()+'</h1>'+ html; 

                    html+= '<br/><hr/><br/>';

                    return html; });  
        w2popup.unlock();         
        w2popup.close();         
    }
    </script>
</body>

</html>